3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, __ = O proximo sera o 9.
Explicação:
A sequencia tem a logica com a adição de 2, ou seja 1+2=3, 3+2=5...

b) 2, 4, 8, 16, 32, 64,= O proximo sera o 128.
Explicação:
A sequencia tem a logica com a mulplicação por 2 ou seja 2x2=4, 4+2=8...

c) 0, 1, 4, 9, 16, 25, 36, __= O proximo sera o 49.
Explicação:
A sequencia tem a logica com o numero com o expoente 2 0²=0, 1²=1, 2²=4, 3²=9, 4²=16, 5²=25...

d) 4, 16, 36, 64, __ = o proximo numero sera o 100.
Explicação:
A sequência tem a lógica de números pares consecutivos elevados ao quadrado
4 = 2²
16 = 4²
36 = 6²
64 = 8²
100 = 10²

e) 1, 1, 2, 3, 5, 8, __ = O proximo numero sera o 13.
Explicação:
A Logica utilizada aqui é Sequencia de Fibonacci o proximo numero sempre sera a soma dos dois ultimos 1+1=2, 1+2=3 ,2+3=5, 3+5=8, 5+3=13...

f) 2,10, 12, 16, 17, 18, 19, __ = O proximo numero sera o 200.
Explicação:
A sequencia tem a logica que todos os numeros que começam com a letra D.
